# CO API base URL
webapp.integration.co-api-url=https://coapi.<base-domain.com>

# CO Auth URL
webapp.integration.co-auth-url=https://auth.<base-domain.com>

# CO Server notification API. Accessible only from the local network by the internal address of CO Auth node
webapp.integration.co-notify-register-url=http://<co-auth-internal-address>:8888/api/v1/notifications/callbacks/register

# 3rd party (our) application callback URL. Must be accessible from the CO system
webapp.integration.co-notify-callback-url=http://<3rd-party-app-address>/notify/me

# Categories to subscribe - comma-separated (all, file, document, user, revision)
webapp.integration.co-notify-categories=file, document
